/*-----------------------------------*\
  #index.css
\*-----------------------------------*/


/**
 * copyright 2022 codewithsadee
 */

@font-face {
    font-family: "Bonjour";
    src: url("/fonts/bonjour1-webfont.woff2") format("woff2");
    src: url("/fonts/bonjour1-webfont.woff") format("woff"), url("https://yoursite.com/css/fonts/CustomFont.otf") format("opentype"), url("https://yoursite.com/css/fonts/CustomFont.svg#filename") format("svg");
}


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
     * COLORS
     */
    --primary-backgroud: #eeeeee;
    --pure-white: #fff;
    --dark-blue: #0e2443;
    --light-blue: #5D8BC9;
    /**
     * GRADIENT COLOR
     */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%, transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);
    /**
     * TYPOGRAPHY
     */
    /* font-family */
    --fontFamily-forum: 'Bonjour';
    --fontFamily-dm_sans: 'Gill Sans', sans-serif;
    /* font-size */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;
    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;
    /**
     * SPACING
     */
    --section-space: 70px;
    /**
     * SHADOW
     */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
    /**
     * BORDER RADIUS
     */
    --radius-24: 24px;
    --radius-circle: 50%;
    /**
     * TRANSITION
     */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
    --transition-4: 1500ms ease;
}


/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-backgroud);
    color: var(--dark-blue);
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 100vh;
}

body.loaded {
    overflow: overlay;
}

body.nav-active {
    overflow: hidden;
}

 ::-webkit-scrollbar {
    width: 3px;
}

 ::-webkit-scrollbar-track {
    background-color: transparent;
}

 ::-webkit-scrollbar-thumb {
    background-color: var(--light-blue);
}


/*-----------------------------------*\
    #TYPOGRAPHY
  \*-----------------------------------*/

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
    color: #5D8BC9;
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
}

.display-1 {
    font-size: var(--fontSize-display-1);
    line-height: 1.5em;
}

.headline-1 {
    font-size: var(--fontSize-headline-1);
}

.headline-2 {
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
}

.title-1 {
    font-size: var(--fontSize-title-1);
}

.title-2 {
    font-size: var(--fontSize-title-2);
}

.title-3 {
    font-size: var(--fontSize-title-3);
}

.title-4 {
    font-size: var(--fontSize-title-4);
}

.body-1 {
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
}

.body-2 {
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
}

.body-3 {
    font-size: var(--fontSize-body-3);
}

.body-4 {
    font-size: var(--fontSize-body-4);
}

.label-1 {
    font-size: var(--fontSize-label-1);
}

.label-2 {
    font-size: var(--fontSize-label-2);
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--light-blue);
    transform: rotate(45deg);
}

.contact-label {
    font-weight: var(--weight-bold);
}

.contact-number {
    color: var(--gold-crayola);
    max-width: max-content;
    margin-inline: auto;
}

.hover-underline {
    position: relative;
    max-width: max-content;
}

.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}

.hover-underline:is(:hover,
 :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after {
    bottom: -5px;
}

.text-center {
    text-align: center;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
}

.section-subtitle::after {
    content: url('../images/separator.svg');
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
}

.btn {
    position: relative;
    color: var(--gold-crayola);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid var(--gold-crayola);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: var(--gold-crayola);
    transition: var(--transition-2);
    z-index: -1;
}

.btn .text {
    transition: var(--transition-1);
}

.btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--smoky-black-1);
}

.btn:is(:hover,
 :focus-visible)::before {
    bottom: -50%;
}

.btn:is(:hover,
 :focus-visible) .text-1 {
    transform: translateY(-40px);
}

.btn:is(:hover,
 :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
}

.btn-secondary {
    background-color: var(--gold-crayola);
    color: var(--black);
}

.btn-secondary::before {
    background-color: var(--smoky-black-1);
}

.btn-secondary .text-2 {
    color: var(--white);
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
}

.bg-black-10 {
    background-color: var(--smoky-black-2);
}

.grid-list {
    display: grid;
    gap: 40px;
}

.hover\:shine {
    position: relative;
}

.hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover,
 :focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
}

.btn-text {
    color: var(--gold-crayola);
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
}

.btn-text:is(:hover,
 :focus-visible) {
    color: var(--white);
}

.shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}

.w-100 {
    width: 100%;
}

.move-anim {
    animation: move 5s linear infinite;
}

@keyframes move {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.input-field {
    background-color: var(--eerie-black-2);
    color: var(--white);
    height: 56px;
    padding: 10px 20px;
    border: 1px solid var(--white-alpha-10);
    margin-block-end: 20px;
    outline: none;
    transition: border-color var(--transition-2);
}

.input-field::placeholder {
    color: inherit;
}

.input-field:focus {
    border-color: var(--gold-crayola);
}

.icon-wrapper {
    position: relative;
    margin-block-end: 20px;
}

.icon-wrapper .input-field {
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
}

.icon-wrapper ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width: 50px;
    pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
    left: 15px;
}

.icon-wrapper ion-icon:last-child {
    right: 10px;
}


/*-----------------------------------*\
    #PRELOAD
  \*-----------------------------------*/

.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0E2443;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
}

.preload>* {
    transition: var(--transition-4);
}

.preload.loaded>* {
    opacity: 0;
}

.preload.loaded {
    transition-delay: 450ms;
    transform: translateY(100%);
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--primary-backgroud);
    border-block-start-color: var(--light-blue);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(1turn);
    }
}

@keyframes loadingText {
    0% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}


/*-----------------------------------*\
    #TOPBAR
  \*-----------------------------------*/

.topbar {
    display: none;
}


/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header .btn {
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 20px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
}

.header.active {
    padding-block: 20px;
    background-color: var(--primary-backgroud);
    border-color: var(--primary-backgroud);
}

.header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
}

.header .container {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: var(--light-blue);
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
    0% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(0.5);
    }
}

.nav-open-btn .line-2 {
    animation-delay: 150ms;
}

.nav-open-btn .line-3 {
    animation-delay: 300ms;
}

.navbar {
    position: fixed;
    background-color: var(--primary-backgroud);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 395px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
}

.navbar.active {
    visibility: visible;
    transform: translateX(360px);
}

.navbar .close-btn {
    color: var(--white);
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
}

.navbar .close-btn ion-icon {
    --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover,
 :focus-visible) {
    color: var(--light-blue);
}

.navbar .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}

@media screen and (min-width: 776px) {
    .logo {
        display: none;
    }
}

.navbar-list {
    border-block-end: 1px solid var(--primary-backgroud);
    margin-block-end: 100px;
    text-align: center;
}

.navbar-item {
    border-block-start: 1px solid var(--light-blue);
}


/*.navbar-item:last-child{ border-block-end: 1px solid var(--light-blue); }*/

.navbar-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
}

.navbar-link::after {
    display: none;
}

.navbar-link .span {
    transition: var(--transition-1);
}

.navbar-link:is(:hover,
 :focus-visible,
.active) .span {
    color: var(--light-blue);
    transform: translateX(20px);
}

.navbar-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
}

.navbar-link:is(:hover,
 :focus-visible,
.active) .separator {
    opacity: 1;
}

.navbar-title {
    margin-block-end: 15px;
}

.navbar-text {
    margin-block: 10px;
}

.navbar .body-4 {
    color: var(--dark-blue);
}

.sidebar-link {
    transition: var(--transition-1);
}

.sidebar-link:is(:hover,
 :focus-visible) {
    color: var(--light-blue);
}

.navbar .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
}

.navbar .contact-label {
    margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
    background-color: var(--primary-backgroud);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.685);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}


/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero-image {
    margin-top: 10em;
    margin-bottom: 3em;
}

@media screen and (max-width: 600px) {
    .hero-image {
        margin-top: 1em;
    }
    .social {
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .home {
        display: none;
    }
}

.hero-image-pattern {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    height: 80vh;
}


/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--light-blue);
    color: var(--pure-white);
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
}

.back-top-btn:is(:hover,
 :focus-visible) {
    background-color: var(--white);
    color: var(--light-blue);
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
}


/**------------SOCIAL-----**/

footer {
    text-align: center;
    color: var(--light-blue);
    font-family: var(--fontFamily-dm_sans);
    letter-spacing: .1em;
    font-weight: 400;
    background-color: var(--dark-blue);
    padding-top: 4em;
    padding-bottom: 4em;
}

.social {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.fb-logo {
    width: 2em;
    height: 2em;
    margin-right: .5em;
}

.ig-logo {
    width: 2em;
    height: 2em;
    margin-left: .5em;
}


/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/


/**
   * responsive for larger than 575px screen
   */

@media (min-width: 575px) {
    /**
     * CUSTOM PROPERTY
     */
     :root {
        /**
       * typography
       */
        --fontSize-body-2: 2rem;
    }
    /**
     * REUSED STYLE
     */
     :is(.service,
    .about) .section-text {
        max-width: 420px;
        margin-inline: auto;
    }
    .contact-number {
        --fontSize-body-1: 3rem;
    }
    /**
     * HEADER
     */
    .header {
        top: 51px;
    }
    .header.active {
        top: 0;
    }
    .header .btn {
        display: block;
        margin-inline-start: auto;
    }
}


/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {
    /**
     * REUSED STYLE
     */
    .grid-list {
        grid-template-columns: 1fr 1fr;
    }
     :is(.service,
    .event) .container {
        max-width: 820px;
    }
     :is(.service,
    .event) .grid-list li:last-child {
        grid-column: 1 / 3;
        width: calc(50% - 20px);
        margin-inline: auto;
    }
    /**
     * HEADER
     */
    .navbar-list {
        margin-inline: 30px;
    }
}


/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {
    /**
     * CUSTOM PROPERTY
     */
     :root {
        /**
       * spacing
       */
        --section-space: 100px;
    }
    /**
     * REUSED STYLE
     */
     :is(.service,
    .event) .container {
        max-width: unset;
    }
     :is(.service,
    .event) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }
     :is(.service,
    .event) .grid-list li:last-child {
        grid-column: auto;
        width: 100%;
    }
}


/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */
     :root {
        /**
       * typography
       */
        --fontSize-title-2: 2.5rem;
    }
    /**
     * REUSED STYLE
     */
    .container,
     :is(.service,
    .event) .container {
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }
    /**
     * TOPBAR
     */
    .topbar .container {
        max-width: unset;
    }
    .topbar .separator {
        display: block;
    }
    /**
     * HEADER
     */
    .nav-open-btn,
    .navbar>*:not(.navbar-list),
    .header .overlay {
        display: none;
    }
    .header .container {
        max-width: unset;
    }
    .navbar,
    .navbar.active,
    .navbar-list {
        all: unset;
    }
    .navbar,
    .navbar.active {
        margin-inline: auto 20px;
    }
    .navbar-list {
        display: flex;
        gap: 30px;
    }
    .navbar-item {
        border-block-start: none;
    }
    .navbar .separator {
        display: none;
    }
    .navbar-link:is(:hover,
     :focus-visible,
    .active) .span {
        transform: unset;
    }
    .navbar-link {
        font-weight: var(--weight-bold);
        letter-spacing: var(--letterSpacing-1);
    }
    .navbar-link::after {
        display: block;
    }
    .navbar-link.active::after {
        transform: scaleX(1);
        opacity: 1;
    }
    .header .btn {
        margin-inline-start: 0;
    }
    /**
     * HERO
     */
    .hero {
        height: 880px;
    }
    .hero-btn {
        bottom: 50px;
        right: 50px;
        transform: scale(1);
    }
    /**
   * responsive for larger than 1400px screen
   */
    @media (min-width: 1400px) {
        /**
     * HEADER
     */
        .navbar {
            margin-inline: auto;
        }
    }
}


/*-----------MENU CSS-----------*/

.menu-main {
    text-align: center;
    margin-top: 10em;
}

@media screen and (max-width: 600px) {
    .hero-image {
        margin-top: 5em
    }
}

hr {
    display: inline-block;
    width: 90vw;
    background-color: var(--dark-blue);
    border: .1rem solid var(--dark-blue);
}

#category {
    text-align: center;
    font-family: var(--fontFamily-dm_sans);
    color: var(--light-blue);
    font-weight: 500;
    line-height: 1em;
    font-size: 2.5em;
}

#sub-category {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: var(--fontFamily-dm_sans);
    color: var(--dark-blue);
    font-weight: 500;
    line-height: 0.8em;
    font-size: 1.5em;
}

#food {
    color: var(--dark-blue);
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#food-price {
    color: var(--light-blue);
    font-family: 'PT Serif', serif;
}

.food-spec {
    text-align: justify;
    line-height: 1.5em;
    border-block-end: 1px solid rgba(128, 128, 128, 0.389);
    color: rgb(95, 95, 95);
    width: 90vw;
    font-size: 0.8em;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: auto;
}

.supplemento {
    text-align: center;
    line-height: 1.5em;
    font-family: var(--fontFamily-dm_sans);
    font-size: .8em;
    font-weight: 400;
    padding: 1.5em;
    color: var(--light-blue);
}